{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-course-application","appId":"1:17091609090:android:ae9e266362244dbde09d1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-course-application","configurations":{"android":"1:17091609090:android:ae9e266362244dbde09d1b","ios":"1:17091609090:ios:09451a0dbecf4d39e09d1b","web":"1:17091609090:web:865b159961508f12e09d1b"}}}}}}