{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-course-application","appId":"1:17091609090:android:a60a36e140ebb52fe09d1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-course-application","configurations":{"android":"1:17091609090:android:a60a36e140ebb52fe09d1b","ios":"1:17091609090:ios:2932ccef71e449efe09d1b","web":"1:17091609090:web:865b159961508f12e09d1b"}}}}}}